[tox]
envlist =
    py36,
    py37,
    py38,
    flake8

skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.7: py37
    
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv:flake8]
basepython = python3.6
skip_install = true
commands = python -m flake8 --show-source src tests setup.py


[testenv]
deps =
    pytest
    pytest-cov
    flake8

commands = pytest --cov={envsitepackagesdir}/cards tests

